sacksName=coffeesacks
sacksTitle=CoffeeSacks
sacksVersion=3.0.0a

filterName=coffeefilter
filterVersion=3.0.0a

grinderName=coffeegrinder
grinderVersion=3.0.0a

xmlresolverVersion=5.2.0
docbookVersion=5.2CR5
xslTNGversion=2.1.6

saxonVersion=12.2
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
