sacksName=coffeesacks
sacksTitle=CoffeeSacks
sacksVersion=1.99.11

filterName=coffeefilter
filterVersion=1.99.9

grinderName=coffeegrinder
grinderVersion=1.99.8

xmlresolverVersion=4.4.0
docbookVersion=5.2b12
xslTNGversion=1.7.0-11

saxonVersion=11.3
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
