sacksName=coffeesacks
sacksTitle=CoffeeSacks
sacksVersion=1.99.13

filterName=coffeefilter
filterVersion=1.99.12

grinderName=coffeegrinder
grinderVersion=1.99.12

xmlresolverVersion=4.5.1
docbookVersion=5.2CR2
xslTNGversion=1.8.1

saxonVersion=11.3
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
