sacksName=coffeesacks
sacksTitle=CoffeeSacks
sacksVersion=1.99.14

filterName=coffeefilter
filterVersion=1.99.12

grinderName=coffeegrinder
grinderVersion=1.99.12

xmlresolverVersion=4.6.4
docbookVersion=5.2CR4
xslTNGversion=2.0.4

saxonVersion=11.4
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
