sacksName=coffeesacks
sacksTitle=CoffeeSacks
sacksVersion=3.0.0g

filterName=coffeefilter
filterVersion=3.0.0g

grinderName=coffeegrinder
grinderVersion=3.0.0g

xmlresolverVersion=5.2.0
docbookVersion=5.2CR5
xslTNGversion=2.1.6

saxonVersion=12.3
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
